(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['feed.hbs'] = template({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "<div class=\"feed\">\r\n    <div class=\"feed-header\">\r\n        <span class=\"text-header\">"
    + container.escapeExpression(container.lambda((depth0 != null ? lookupProperty(depth0,"feedName") : depth0), depth0))
    + "</span>\r\n        <button class=\"btn-primary\"><span class=\"text-regular\">Выбор города</span></button>\r\n    </div>\r\n    <div class=\"feed-content\"></div>\r\n</div>";
},"useData":true});
})();