.content-profile {
    display: flex;
    width: -webkit-fill-available;
    // padding: 12px;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.content-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-profile {
    display: flex;
    flex-direction: row;
    gap: 16px;
    // width: cardConstants.$card-profile-width;
    width: max-content;
    padding: 8px;
    align-items: flex-start;
    border-radius: cardConstants.$card-radius;
    background: vars.$background-primary;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.card-profile--premium {
    @extend .card-profile;
    box-shadow: 0px 0px 10px gold;
}