worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    client_max_body_size 30M;
    server { 
        listen 80;
        server_name localhost;
        keepalive_timeout   70;
        # ssl_certificate     /etc/nginx/ssl/goods-galaxy.ru.crt;
        # ssl_certificate_key /etc/nginx/ssl/goods-galaxy.ru.key;

        location ~ /api/v1/img/(.+) {
            proxy_pass http://backend-fs:8081;
        }

        location ~ /api/v1/(?!img)(.+) {
            proxy_pass http://backend:8080;
        }
    }
}