(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['profileBtn.hbs'] = template({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "<div class=\"profile-container\">\r\n    <div class=\"profile-btn\" style=\"background-image: url(assets/images/avatar-placeholder.png); background-size: contain;\"></div>\r\n"
    + ((stack1 = container.invokePartial(lookupProperty(partials,"dropdown"),(depth0 != null ? lookupProperty(depth0,"dropdown") : depth0),{"name":"dropdown","data":data,"indent":"    ","helpers":helpers,"partials":partials,"decorators":container.decorators})) != null ? stack1 : "")
    + "</div>";
},"usePartial":true,"useData":true});
})();