worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    client_max_body_size 30M;
    server { 
        listen 3000 ssl http2;
        server_name goods-galaxy.ru

        ssl_certificate     /etc/nginx/ssl/goods-galaxy.ru.crt;
        ssl_certificate_key /etc/nginx/ssl/goods-galaxy.ru.key;
        ssl_session_timeout 5m;

        keepalive_timeout   70;

        root /var/www;

        index index.html;

        location ~ ^/(.*) {
            try_files $uri /index.html;
        }
    }
}