(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['header.hbs'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, helper, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "    "
    + ((stack1 = ((helper = (helper = lookupProperty(helpers,"profile") || (depth0 != null ? lookupProperty(depth0,"profile") : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"profile","hash":{},"data":data,"loc":{"start":{"line":13,"column":4},"end":{"line":13,"column":17}}}) : helper))) != null ? stack1 : "")
    + "\n";
},"3":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=container.lambda, alias2=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "    <div class=\"auth-box\">\n        <a href=\"/signin\" data-link=\"/signin\"  class='btn-primary'><p class=\"text-regular\">"
    + alias2(alias1(((stack1 = (depth0 != null ? lookupProperty(depth0,"signin") : depth0)) != null ? lookupProperty(stack1,"caption") : stack1), depth0))
    + "</p></a>\n        <a href=\"/signup\" data-link=\"/signup\"  class='btn-neutral'><p class=\"text-regular\">"
    + alias2(alias1(((stack1 = (depth0 != null ? lookupProperty(depth0,"signup") : depth0)) != null ? lookupProperty(stack1,"caption") : stack1), depth0))
    + "</p></a>\n    </div>\n";
},"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "<nav>\n    <a href='/' data-link=\"/\" class='logo-box'>\n        <div style=\"background-image: url(assets/icons/logo.svg); width: 60px; height: 60px;\"></div>\n        <p class='text-subheader'>Супер Юла</p>\n    </a>\n    <button class='btn-primary'><p class=\"text-regular\">Категории</p></button>\n    <div class='search-box'>\n        "
    + ((stack1 = container.lambda(((stack1 = (depth0 != null ? lookupProperty(depth0,"search") : depth0)) != null ? lookupProperty(stack1,"icon") : stack1), depth0)) != null ? stack1 : "")
    + "\n        <input class='search-input' placeholder='Поиск'>\n    </div>\n    <button class='btn-neutral'><p class=\"text-regular\">Разместить объявление</p></button>\n"
    + ((stack1 = lookupProperty(helpers,"if").call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? lookupProperty(depth0,"authorized") : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data,"loc":{"start":{"line":12,"column":4},"end":{"line":19,"column":11}}})) != null ? stack1 : "")
    + "</nav>";
},"useData":true});
})();