(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['signup.hbs'] = template({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "<div style=\"display: flex; height: 100vh; flex-direction: column; justify-content: center; align-items: center;\">\n    <div style=\"display: flex; width: 400px; padding: 16px; flex-direction: column; justify-content: center; align-items: center; gap: 16px; flex-shrink: 0; border-radius: 12px; border: 1px solid var(--text-tertiary, rgba(41, 44, 47, 0.25));\">\n        <div id=\"content\" style=\"display: flex; flex-direction: column; align-items: center; gap: 16px; align-self: stretch;\">\n            <a href='/' data-link=\"/\" style=\"display: flex; width: 60px; height: 60px; justify-content: center; align-items: center; border-radius: 12px; border: 1px solid var(--background-tertiary, rgba(41, 44, 47, 0.12));\">\n                <div style=\"background-image: url(assets/icons/logo.svg); width: 60px; height: 60px;\"></div>\n            </a>\n            <p class='text-subheader'>Регистрация в «Юла»</p>\n            <input id=\"inputEmail\" placeholder=\"Электронная почта\" type=\"text\" class=\"inputField\">\n            <input id=\"inputPass\" placeholder=\"Пароль\" type=\"password\" class=\"inputField\">\n            <input id=\"inputPassRepeat\" placeholder=\"Повтор пароля\" type=\"password\" class=\"inputField\">\n            <div id=\"errorBox\"></div>\n            <button id=\"btnSubmit\" class=\"btn-primary\">\n                <p class=\"text-regular\">"
    + container.escapeExpression(container.lambda(((stack1 = (depth0 != null ? lookupProperty(depth0,"buttons") : depth0)) != null ? lookupProperty(stack1,"submit") : stack1), depth0))
    + "</p>\n            </button>\n        </div>\n        <div id=\"info\" style=\"display: flex; flex-direction: column; align-items: center; gap: 8px; align-self: stretch;\">\n            <p class=\"text-caption\" style=\"text-align: center;\">\n                Нажимая «Продолжить», вы принимаете пользовательское соглашение и политику конфиденциальности\n            </p>\n            <p class=\"text-caption\">\n                Передаваемые данные\n            </p>\n        </div>\n    </div>\n</div>";
},"useData":true});
})();