(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['signup.hbs'] = template({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "<div\r\n    style='display: flex; height: 100vh; flex-direction: column; justify-content: center; align-items: center;'\r\n>\r\n    <div\r\n        style='display: flex; width: 400px; padding: 16px; flex-direction: column; justify-content: center; align-items: center; gap: 16px; flex-shrink: 0; border-radius: 12px; border: 1px solid var(--text-tertiary, rgba(41, 44, 47, 0.25));'\r\n    >\r\n        <div\r\n            id='content'\r\n            style='display: flex; flex-direction: column; align-items: center; gap: 16px; align-self: stretch;'\r\n        >\r\n            <button\r\n                data-link='/'\r\n                style='display: flex; width: 60px; height: 60px; justify-content: center; align-items: center; border-radius: 12px; border: 1px solid var(--background-tertiary, rgba(41, 44, 47, 0.12));'\r\n            >\r\n                <div\r\n                    style='background-image: url(assets/icons/logo.svg); width: 60px; height: 60px;'\r\n                ></div>\r\n            </button>\r\n            <p class='text-subheader'>Регистрация в «Юла»</p>\r\n            <input\r\n                id='inputEmail'\r\n                class='text-regular'\r\n                placeholder='Электронная почта'\r\n                type='text'\r\n                class='inputField'\r\n            />\r\n            <input\r\n                id='inputPass'\r\n                class='text-regular'\r\n                placeholder='Пароль'\r\n                type='password'\r\n                class='inputField'\r\n            />\r\n            <input\r\n                id='inputPassRepeat'\r\n                class='text-regular'\r\n                placeholder='Повтор пароля'\r\n                type='password'\r\n                class='inputField'\r\n            />\r\n            <div id='errorBox'></div>\r\n            <button\r\n                id='btnSubmit'\r\n                class='btn-primary'\r\n                style='width: -webkit-fill-available;'\r\n            >\r\n                <p class='text-regular'>"
    + container.escapeExpression(container.lambda(((stack1 = (depth0 != null ? lookupProperty(depth0,"buttons") : depth0)) != null ? lookupProperty(stack1,"submit") : stack1), depth0))
    + "</p>\r\n            </button>\r\n        </div>\r\n        <div\r\n            id='info'\r\n            style='display: flex; flex-direction: column; align-items: center; gap: 8px; align-self: stretch;'\r\n        >\r\n            <span\r\n                class='text-caption'\r\n                style='text-align: center; color: var(--text-secondary);'\r\n            >\r\n                Нажимая «Продолжить», вы принимаете пользовательское соглашение\r\n                и политику конфиденциальности\r\n            </span>\r\n            <span\r\n                class='text-caption'\r\n                style='text-align: center; color: var(--text-secondary);'\r\n            >\r\n                Передаваемые данные\r\n            </span>\r\n        </div>\r\n    </div>\r\n</div>";
},"useData":true});
})();