(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['signup.hbs'] = template({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "<div style=\"display: flex; height: 100vh; flex-direction: column; justify-content: center; align-items: center;\">\r\n    <div style=\"display: flex; width: 400px; padding: 16px; flex-direction: column; justify-content: center; align-items: center; gap: 16px; flex-shrink: 0; border-radius: 12px; border: 1px solid var(--text-tertiary, rgba(41, 44, 47, 0.25));\">\r\n        <div id=\"content\" style=\"display: flex; flex-direction: column; align-items: center; gap: 16px; align-self: stretch;\">\r\n            <a href='/' data-link=\"/\" style=\"display: flex; width: 60px; height: 60px; justify-content: center; align-items: center; border-radius: 12px; border: 1px solid var(--background-tertiary, rgba(41, 44, 47, 0.12));\">\r\n                <div style=\"background-image: url(assets/icons/logo.svg); width: 60px; height: 60px;\"></div>\r\n            </a>\r\n            <p class='text-subheader'>Регистрация в «Юла»</p>\r\n            <input id=\"inputEmail\" class=\"text-regular\" placeholder=\"Электронная почта\" type=\"text\" class=\"inputField\">\r\n            <input id=\"inputPass\" class=\"text-regular\" placeholder=\"Пароль\" type=\"password\" class=\"inputField\">\r\n            <input id=\"inputPassRepeat\" class=\"text-regular\" placeholder=\"Повтор пароля\" type=\"password\" class=\"inputField\">\r\n            <div id=\"errorBox\"></div>\r\n            <button id=\"btnSubmit\" class=\"btn-primary\" style=\"width: -webkit-fill-available;\">\r\n                <p class=\"text-regular\">"
    + container.escapeExpression(container.lambda(((stack1 = (depth0 != null ? lookupProperty(depth0,"buttons") : depth0)) != null ? lookupProperty(stack1,"submit") : stack1), depth0))
    + "</p>\r\n            </button>\r\n        </div>\r\n        <div id=\"info\" style=\"display: flex; flex-direction: column; align-items: center; gap: 8px; align-self: stretch;\">\r\n            <span class=\"text-caption\" style=\"text-align: center; color: var(--text-secondary);\">\r\n                Нажимая «Продолжить», вы принимаете пользовательское соглашение и политику конфиденциальности\r\n            </span>\r\n            <span class=\"text-caption\" style=\"text-align: center; color: var(--text-secondary);\">\r\n                Передаваемые данные\r\n            </span>\r\n        </div>\r\n    </div>\r\n</div>";
},"useData":true});
})();